# note-remark

./: pom.xml
note-owner-cms/: pom.xml
note-owner-cms/src/main/java/cn/com/zlo/cms/: CmsApplication.java
note-owner-cms/src/main/java/cn/com/zlo/cms/controller/: NoteRemarkController.java
note-owner-cms/src/main/resources/: application.yml
note-owner-cms/src/test/java/: LogTest.java
note-owner-common/: pom.xml
note-owner-common/src/main/java/cn/com/zlo/common/enums/: StateEnum.java
note-owner-common/src/main/java/cn/com/zlo/common/utils/: IdWorker.java
note-owner-common/src/main/resources/: application.yml
note-owner-repository/: pom.xml
note-owner-repository/src/main/java/cn/com/zlo/repository/entity/: NoteRemarkEntity.java
note-owner-repository/src/main/java/cn/com/zlo/repository/mapper/: NoteRemarkMapper.java
note-owner-repository/src/main/java/cn/com/zlo/repository/vo/: NoteAddRequest.java
note-owner-repository/src/main/resources/mapper/: NoteRemarkMapper.xml
note-owner-service/: pom.xml
note-owner-service/src/main/java/cn/com/zlo/service/: NoteRemarkService.java
note-owner-service/src/main/java/cn/com/zlo/service/impl/: NoteRemarkServiceImpl.java
note-owner-user/: pom.xml
